<!DOCTYPE html>
<html>

<head>
    <title>Simple landing page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;

        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            z-index: 1;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .login a {
            text-decoration: none;
            color: white;
            background: black;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.4s;
        }

        .login a:hover {
            background: transparent;
            border: 1px solid black;
            color: black;

        }

        #h-text {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #h-text h1 {
            font-size: 3em;

        }

        #h-text span {
            color: skyblue;
        }

        #h-text a {
            text-decoration: none;
            background: black;
            color: white;
            letter-spacing: 5px;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
        }


        #h-text a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background: skyblue;
            z-index: -1;

        }
        

        #h-text p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Intern<span style="color: skyblue;">Crowd</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
            <div class="login">
                <a href="">Register Here</a>
            </div>
        </nav>
        <section id="h-text">
            <div class="left">
                <p>WELCOME! to </p>
                <h1>Intern<span>Crowd</span></h1>
                <p>Build Your Knowledge Here</p>
                <br> <br>
                <a href="#">Send Us Your Details</a>
            </div>
            <div class="right">
                <img src="Img/landing.jpg" width="500" id="himg">
            </div>

        </section>
    </header>
</body>

</html>